* {
  margin: 0;
  padding: 0;
}

html {
  width: 100vw;
  height: 100vh;
}

body {
  font-family: "Poppins", sans-serif;
  background: rgb(255, 255, 255);
  background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgb(240, 240, 240) 100%);
}
body .gallery-container {
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 10px;
  align-items: center;
}
body .gallery-container .horizontal-line {
  border-top: 1px solid #ff005c;
  width: 90%;
  margin: 25px;
}
body .gallery-container .gallery {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
}
body .gallery-container .gallery .card {
  border-radius: 10px;
  background: #f0f0f0;
  box-shadow: 20px 20px 60px #cccccc, -20px -20px 60px #ffffff;
  max-width: 400px;
  width: 100%;
  min-height: 400px;
  transition: all 0.15s ease-in-out;
}
body .gallery-container .gallery .card:hover {
  cursor: pointer;
  transform: scale(1.1);
}
body .gallery-container .gallery .card .image-div {
  height: 100%;
  max-height: 280px;
  width: 100%;
  background-size: cover;
  background-position: center;
  margin-bottom: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
body .gallery-container .gallery .card h1 {
  font-size: 20px;
  margin-top: 15px;
}
body .gallery-container .gallery .card p {
  font-size: 14px;
  margin-bottom: 15px;
}
body .gallery-container .gallery .card h1,
body .gallery-container .gallery .card p {
  margin: 0 15px;
}
body .gallery-container .gallery .card img {
  height: 70%;
  width: 100%;
  background-position: center;
}
body .gallery-container .title {
  font-weight: 900;
  font-size: 40px;
  text-align: center;
}
body .gallery-container .text {
  margin-top: 10px;
  text-align: center;
  padding: 50px 20%;
}

@media screen and (max-width: 1600px) {
  body .gallery-container .gallery {
    grid-template-columns: 1fr 1fr 1fr !important;
  }
}
@media screen and (max-width: 900px) {
  body .gallery-container .gallery {
    grid-template-columns: 1fr 1fr !important;
  }
  body .gallery-container .gallery .card {
    margin: 10px;
    overflow-y: auto;
  }
  body .gallery-container .gallery .card h1 {
    font-size: 18px;
  }
  body .gallery-container .gallery .card p {
    font-size: 12px;
  }
}
@media screen and (max-width: 668px) {
  body .gallery-container .gallery {
    grid-template-columns: 1fr !important;
  }
}/*# sourceMappingURL=style.css.map */