*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar{
    background-color: rgb(255, 255, 255);
}
.main{ 

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background: rgb(244,167,195);
background: linear-gradient(183deg, rgba(244,167,195,1) 0%, rgba(255,0,92,1) 100%);
    height: 100vh;
    width: 100%;
        
}

.logo h1{
    color: white;
    text-align: center;
    vertical-align: middle;
    font-size: 50px;
 
}
.logo{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo p{
    color: rgba(255, 255, 255, 0.74);
    text-align: center;
    vertical-align: middle;

    font-size: 18px;
    padding-left: 40px;
    padding-right: 40px;
 
}
.logo input{
    text-decoration: none;
    outline: none;
    padding: 10px 30px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 5px;

}
.logo input:hover{
    color: black;
    background: white;
}
li a {
    color: white;
}

.services{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
}
.service-image{
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.service-image img{
    width: 100%;
   
}
.service-content{
    width: 50%;
 flex-direction: column;
    display: flex;
  justify-content: center;
  padding: 20px;
   
    
}
.service-section h2,.contact-section h2{
    color: rgb(255, 0, 132);
}
.service-content h2{
    color: rgb(0, 0, 0);
}
.service-content h2{
    text-align: left;
    font-size: 36px;
}
.service-content p{
    font-size: 18px;
    color: rgba(128, 128, 128, 0.609);
}
.contact{
    display: flex;
    width: 80%;
    margin: auto;
   
}
.contact-form{
    width: 50%;
}
.contact-map{
    width: 50%;
}
.contact-image{
    width: 50%;
margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-image img{
    width: 100%;
}
form input{
    text-decoration: none;
    outline: none;
    padding: 8px 30px;
    background-color: transparent;
    border: 1px solid rgb(255, 0, 132);
    color:  rgb(255, 0, 132);
    border-radius: 5px;
}
.contact-map h2{
    color: rgba(82, 82, 82, 0.59);
    padding: 20px 0px;
}
.header{
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0.5px );
    -webkit-backdrop-filter: blur( 0.5px );
  
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.btn{
    color: rgb(255, 0, 132);
    border: 1px solid rgb(255, 0, 132);
}
.btn:hover{
    color: white;
    background: rgb(255, 0, 132);
}
@media (max-width:850px){
    .service-image,.contact-image{
        width: 100%;
    }
    .contact, .services{
        flex-direction: column;
    }
    .services .service-content ,.services .service-content  {
        width: 100%;
    }
  

}